<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lead</title>
  <link rel="stylesheet" href="/css/app.css">
</head>
<body>
<script src="/js/ui.js"></script>
<script>
(async () => {
  await UI.mountLayout("leads");
  UI.setTitle("Lead details", "Schedule showing and track status");

  const id = new URLSearchParams(location.search).get("id");
  const c = UI.qs("#content");

  const r = await UI.api(`/api/leads/${encodeURIComponent(id)}`, { method:"GET" });
  const l = r.item;
  const showings = r.showings || [];
  const prop = r.property;

  c.innerHTML = `
    <div class="row gap">
      <div>
        <div style="font-weight:900; font-size:18px;">${l.name}</div>
        <div class="muted" style="margin-top:6px;">ID: ${l.id}</div>
      </div>
      <div style="display:flex; gap:10px;">
        <a class="btn ghost" href="/leads.html">Back</a>
        ${l.propertyId ? `<a class="btn ghost" href="/property-view.html?id=${encodeURIComponent(l.propertyId)}">Open property</a>` : ""}
      </div>
    </div>

    <div style="height:14px;"></div>

    <div class="grid cols-2">
      <div class="card">
        <h3>Lead information</h3>
        <div class="muted" style="line-height:1.8;">
          <div><span class="muted">Status:</span> <span class="pill">${l.status}</span></div>
          <div><span class="muted">Phone:</span> ${l.phone||"—"}</div>
          <div><span class="muted">Email:</span> ${l.email||"—"}</div>
          <div><span class="muted">Source:</span> ${l.source||"—"}</div>
          <div><span class="muted">Budget:</span> ${l.budget||"—"}</div>
          <div><span class="muted">Linked property:</span> ${l.propertyId||"—"}</div>
          <div style="margin-top:10px;"><span class="muted">Notes:</span><div style="white-space:pre-wrap;">${l.notes||"—"}</div></div>
        </div>
      </div>

      <div class="card">
        <h3>Schedule showing</h3>
        <div class="form">
          <div><div class="label">Property ID</div><input id="propertyId" class="input" value="${l.propertyId||""}" placeholder="p_xxx"></div>
          <div><div class="label">Date/time (ISO)</div><input id="at" class="input" placeholder="2026-02-03T14:00:00Z"></div>
          <div><div class="label">Location</div><input id="location" class="input" placeholder="Address or meeting point"></div>
          <div><div class="label">Notes</div><input id="notes" class="input" placeholder="Bring keys, confirm 1h before..."></div>
          <button id="create" class="btn full"><span class="ic">${UI.icon("calendar")}</span><span>Create showing</span></button>
          <div id="err" class="muted"></div>
          <div class="muted" style="margin-top:10px; font-size:12px;">Notifications are created automatically for showings within 24h.</div>
        </div>
      </div>
    </div>

    <div style="height:14px;"></div>

    <div class="card">
      <h3>Showings</h3>
      <table class="table">
        <thead><tr><th>When</th><th>Status</th><th>Location</th></tr></thead>
        <tbody>
          ${showings.map(s => `
            <tr><td>${s.at}</td><td><span class="pill">${s.status}</span></td><td class="muted">${s.location||"—"}</td></tr>
          `).join("") || `<tr><td colspan="3" class="muted">No showings yet.</td></tr>`}
        </tbody>
      </table>
    </div>
  `;

  UI.qs("#create").addEventListener("click", async () => {
    UI.qs("#err").textContent = "";
    try {
      await UI.api("/api/showings", {
        method:"POST",
        body: JSON.stringify({
          leadId: l.id,
          propertyId: UI.qs("#propertyId").value.trim(),
          at: UI.qs("#at").value.trim(),
          location: UI.qs("#location").value,
          notes: UI.qs("#notes").value,
          status: "Scheduled"
        })
      });
      UI.toast("Showing scheduled");
      location.reload();
    } catch(e) {
      UI.qs("#err").textContent = e.message;
    }
  });
})();
</script>
</body>
</html>
